pnwkit: Parameters
Module: api/endpoints/NationQuery
Interface Parameters
Hierarchy
Parameters
Index
Properties
alliance_id
alliance_position
cities
color
created_after
first
id
leader_name
max_cities
max_score
min_cities
min_score
name
nation_name
page
vmode
Properties
Optional alliance_id
alliance_id: number[]
Optional alliance_position
alliance_position: AlliancePosition
Optional cities
cities: number
Optional color
color: string
Optional created_after
created_after: string
first
first: number
Optional id
id: number[]
Optional leader_name
leader_name: string[]
Optional max_cities
max_cities: number
Optional max_score
max_score: number
Optional min_cities
min_cities: number
Optional min_score
min_score: number
Optional name
name: string
Optional nation_name
nation_name: string[]
Optional page
page: number
Optional vmode
vmode: boolean
