pnwkit: default
Module: api
Class default
Hierarchy
default
Kit
Index
Constructors
constructor
Properties
allianceQuery
colorQuery
nationQuery
tradePricesQuery
tradeQuery
treasureQuery
warQuery
Constructors
constructor
new default(): default
Returns default
Properties
allianceQuery
allianceQuery: { (params: Parameters, query: string, paginator?: false): Promise<Alliance[]>; (params: Parameters, query: string, paginator: true): Promise<AlliancePaginator> } = ...
Type declaration
(params: Parameters, query: string, paginator?: false): Promise<Alliance[]>
(params: Parameters, query: string, paginator: true): Promise<AlliancePaginator>
Gets a list of alliances
Parameters
params: Parameters
Query parameters to customize your results
query: string
The graphql query to get info with
Optional paginator: false
Deliver the data in a paginated format
Returns Promise<Alliance[]>
The nations queried or as paginated
Parameters
params: Parameters
query: string
paginator: true
Returns Promise<AlliancePaginator>
colorQuery
colorQuery: (query: string) => Promise<Color[]> = ...
Type declaration
(query: string): Promise<Color[]>
Gets all color trade blocs
Parameters
query: string
The graphql query to get info with
Returns Promise<Color[]>
nationQuery
nationQuery: { (params: Parameters, query: string, paginator?: false): Promise<Nation[]>; (params: Parameters, query: string, paginator: true): Promise<NationPaginator> } = ...
Type declaration
(params: Parameters, query: string, paginator?: false): Promise<Nation[]>
(params: Parameters, query: string, paginator: true): Promise<NationPaginator>
Gets a list of nations
Parameters
params: Parameters
Query parameters to customize your results
query: string
The graphql query to get info with
Optional paginator: false
Deliver the data in a paginated format
Returns Promise<Nation[]>
The nations queried or as paginated
Parameters
params: Parameters
query: string
paginator: true
Returns Promise<NationPaginator>
tradePricesQuery
tradePricesQuery: (params: Parameters, query: string) => Promise<Tradeprice[]> = ...
Type declaration
(params: Parameters, query: string): Promise<Tradeprice[]>
Gets a list of trade prices
Parameters
params: Parameters
Query parameters to customize your results
query: string
The graphql query to get info with
Returns Promise<Tradeprice[]>
tradeQuery
tradeQuery: (params: Parameters, query: string) => Promise<Trade[]> = ...
Type declaration
(params: Parameters, query: string): Promise<Trade[]>
Gets a list of trades
Parameters
params: Parameters
Query parameters to customize your results
query: string
The graphql query to get info with
Returns Promise<Trade[]>
treasureQuery
treasureQuery: (query: string) => Promise<Treasure[]> = ...
Type declaration
(query: string): Promise<Treasure[]>
Gets a list of all treasures
Parameters
query: string
The graphql query to get info with
Returns Promise<Treasure[]>
warQuery
warQuery: (params: Parameters, query: string) => Promise<War[]> = ...
Type declaration
(params: Parameters, query: string): Promise<War[]>
Gets a list of wars
Parameters
params: Parameters
Query parameters to customize your results
query: string
The graphql query to get info with
Returns Promise<War[]>
