pnwkit: AttackType
Module: interfaces/PoliticsAndWarGraphQL
Enumeration AttackType
Index
Enumeration members
Airvair
Airvinfra
Airvmoney
Airvships
Airvsoldiers
Airvtanks
Allianceloot
Fortify
Ground
Missile
Missilefail
Naval
Nuke
Nukefail
Peace
Victory
Enumeration members
Airvair
Airvair: = "AIRVAIR"
Airvinfra
Airvinfra: = "AIRVINFRA"
Airvmoney
Airvmoney: = "AIRVMONEY"
Airvships
Airvships: = "AIRVSHIPS"
Airvsoldiers
Airvsoldiers: = "AIRVSOLDIERS"
Airvtanks
Airvtanks: = "AIRVTANKS"
Allianceloot
Allianceloot: = "ALLIANCELOOT"
Fortify
Fortify: = "FORTIFY"
Ground
Ground: = "GROUND"
Missile
Missile: = "MISSILE"
Missilefail
Missilefail: = "MISSILEFAIL"
Naval
Naval: = "NAVAL"
Nuke
Nuke: = "NUKE"
Nukefail
Nukefail: = "NUKEFAIL"
Peace
Peace: = "PEACE"
Victory
Victory: = "VICTORY"
