pnwkit: interfaces/PoliticsAndWarGraphQL
Module interfaces/PoliticsAndWarGraphQL
Index
Enumerations
AlliancePosition
AttackType
WarType
Type aliases
Alliance
AlliancePaginator
AnyQuery
Bankrec
City
Color
Exact
Maybe
Nation
NationPaginator
PageInfo
PaginatorInfo
Query
QueryAlliancesArgs
QueryNationsArgs
QueryTradepricesArgs
QueryTradesArgs
QueryWarsArgs
Scalars
Trade
Tradeprice
Treasure
War
WarAttack
Type aliases
Alliance
Alliance: { __typename?: "Alliance"; acceptmem?: Maybe<Scalars["Boolean"]>; acronym?: Maybe<Scalars["String"]>; aluminum?: Maybe<Scalars["Float"]>; bankrecs?: Maybe<Maybe<Bankrec>[]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; color?: Maybe<Scalars["String"]>; flag?: Maybe<Scalars["String"]>; food?: Maybe<Scalars["Float"]>; forumlink?: Maybe<Scalars["String"]>; gasoline?: Maybe<Scalars["Float"]>; id?: Maybe<Scalars["ID"]>; irclink?: Maybe<Scalars["String"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; money?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; name?: Maybe<Scalars["String"]>; nations: Nation[]; oil?: Maybe<Scalars["Float"]>; score?: Maybe<Scalars["Float"]>; steel?: Maybe<Scalars["Float"]>; taxrecs?: Maybe<Maybe<Bankrec>[]>; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "Alliance"
Optional acceptmem?: Maybe<Scalars["Boolean"]>
Optional acronym?: Maybe<Scalars["String"]>
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bankrecs?: Maybe<Maybe<Bankrec>[]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional color?: Maybe<Scalars["String"]>
Optional flag?: Maybe<Scalars["String"]>
Optional food?: Maybe<Scalars["Float"]>
Optional forumlink?: Maybe<Scalars["String"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional id?: Maybe<Scalars["ID"]>
Optional irclink?: Maybe<Scalars["String"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional money?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional name?: Maybe<Scalars["String"]>
nations: Nation[]
Optional oil?: Maybe<Scalars["Float"]>
Optional score?: Maybe<Scalars["Float"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional taxrecs?: Maybe<Maybe<Bankrec>[]>
Optional uranium?: Maybe<Scalars["Float"]>
AlliancePaginator
AlliancePaginator: { __typename?: "AlliancePaginator"; data: Alliance[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "AlliancePaginator"
data: Alliance[]
paginatorInfo: PaginatorInfo
AnyQuery
AnyQuery: QueryNationsArgs | QueryAlliancesArgs | QueryTradepricesArgs | QueryTradesArgs | QueryWarsArgs
Bankrec
Bankrec: { __typename?: "Bankrec"; aluminum?: Maybe<Scalars["Float"]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; date?: Maybe<Scalars["DateTime"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; id?: Maybe<Scalars["ID"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; money?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; note?: Maybe<Scalars["String"]>; oil?: Maybe<Scalars["Float"]>; pid?: Maybe<Scalars["ID"]>; rid?: Maybe<Scalars["ID"]>; rtype?: Maybe<Scalars["Int"]>; sid?: Maybe<Scalars["ID"]>; steel?: Maybe<Scalars["Float"]>; stype?: Maybe<Scalars["Int"]>; tax_id?: Maybe<Scalars["ID"]>; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "Bankrec"
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional date?: Maybe<Scalars["DateTime"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional id?: Maybe<Scalars["ID"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional money?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional note?: Maybe<Scalars["String"]>
Optional oil?: Maybe<Scalars["Float"]>
Optional pid?: Maybe<Scalars["ID"]>
Optional rid?: Maybe<Scalars["ID"]>
Optional rtype?: Maybe<Scalars["Int"]>
Optional sid?: Maybe<Scalars["ID"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional stype?: Maybe<Scalars["Int"]>
Optional tax_id?: Maybe<Scalars["ID"]>
Optional uranium?: Maybe<Scalars["Float"]>
City
City: { __typename?: "City"; airforcebase?: Maybe<Scalars["Int"]>; aluminumrefinery?: Maybe<Scalars["Int"]>; bank?: Maybe<Scalars["Int"]>; barracks?: Maybe<Scalars["Int"]>; bauxitemine?: Maybe<Scalars["Int"]>; coalmine?: Maybe<Scalars["Int"]>; coalpower?: Maybe<Scalars["Int"]>; date?: Maybe<Scalars["Date"]>; drydock?: Maybe<Scalars["Int"]>; factory?: Maybe<Scalars["Int"]>; farm?: Maybe<Scalars["Int"]>; gasrefinery?: Maybe<Scalars["Int"]>; hospital?: Maybe<Scalars["Int"]>; id?: Maybe<Scalars["ID"]>; infrastructure?: Maybe<Scalars["Float"]>; ironmine?: Maybe<Scalars["Int"]>; land?: Maybe<Scalars["Float"]>; leadmine?: Maybe<Scalars["Int"]>; mall?: Maybe<Scalars["Int"]>; munitionsfactory?: Maybe<Scalars["Int"]>; name?: Maybe<Scalars["String"]>; nuclearpower?: Maybe<Scalars["Int"]>; oilpower?: Maybe<Scalars["Int"]>; oilwell?: Maybe<Scalars["Int"]>; policestation?: Maybe<Scalars["Int"]>; powered?: Maybe<Scalars["Boolean"]>; recyclingcenter?: Maybe<Scalars["Int"]>; stadium?: Maybe<Scalars["Int"]>; steelmill?: Maybe<Scalars["Int"]>; subway?: Maybe<Scalars["Int"]>; supermarket?: Maybe<Scalars["Int"]>; uramine?: Maybe<Scalars["Int"]>; windpower?: Maybe<Scalars["Int"]> }
Type declaration
[key: string]: any
Optional __typename?: "City"
Optional airforcebase?: Maybe<Scalars["Int"]>
Optional aluminumrefinery?: Maybe<Scalars["Int"]>
Optional bank?: Maybe<Scalars["Int"]>
Optional barracks?: Maybe<Scalars["Int"]>
Optional bauxitemine?: Maybe<Scalars["Int"]>
Optional coalmine?: Maybe<Scalars["Int"]>
Optional coalpower?: Maybe<Scalars["Int"]>
Optional date?: Maybe<Scalars["Date"]>
Optional drydock?: Maybe<Scalars["Int"]>
Optional factory?: Maybe<Scalars["Int"]>
Optional farm?: Maybe<Scalars["Int"]>
Optional gasrefinery?: Maybe<Scalars["Int"]>
Optional hospital?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Scalars["ID"]>
Optional infrastructure?: Maybe<Scalars["Float"]>
Optional ironmine?: Maybe<Scalars["Int"]>
Optional land?: Maybe<Scalars["Float"]>
Optional leadmine?: Maybe<Scalars["Int"]>
Optional mall?: Maybe<Scalars["Int"]>
Optional munitionsfactory?: Maybe<Scalars["Int"]>
Optional name?: Maybe<Scalars["String"]>
Optional nuclearpower?: Maybe<Scalars["Int"]>
Optional oilpower?: Maybe<Scalars["Int"]>
Optional oilwell?: Maybe<Scalars["Int"]>
Optional policestation?: Maybe<Scalars["Int"]>
Optional powered?: Maybe<Scalars["Boolean"]>
Optional recyclingcenter?: Maybe<Scalars["Int"]>
Optional stadium?: Maybe<Scalars["Int"]>
Optional steelmill?: Maybe<Scalars["Int"]>
Optional subway?: Maybe<Scalars["Int"]>
Optional supermarket?: Maybe<Scalars["Int"]>
Optional uramine?: Maybe<Scalars["Int"]>
Optional windpower?: Maybe<Scalars["Int"]>
Color
Color: { __typename?: "Color"; bloc_name?: Maybe<Scalars["String"]>; color?: Maybe<Scalars["String"]>; turn_bonus?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "Color"
Optional bloc_name?: Maybe<Scalars["String"]>
Optional color?: Maybe<Scalars["String"]>
Optional turn_bonus?: Maybe<Scalars["Int"]>
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
Maybe
Maybe<T>: T | null
Type parameters
T
Nation
Nation: { __typename?: "Nation"; adv_city_planning?: Maybe<Scalars["Boolean"]>; adv_engineering_corps?: Maybe<Scalars["Boolean"]>; aircraft?: Maybe<Scalars["Int"]>; alliance?: Maybe<Alliance>; alliance_id?: Maybe<Scalars["ID"]>; alliance_position?: Maybe<AlliancePosition>; aluminum?: Maybe<Scalars["Float"]>; arable_land_agency?: Maybe<Scalars["Boolean"]>; armss?: Maybe<Scalars["Boolean"]>; bauxite?: Maybe<Scalars["Float"]>; bauxitew?: Maybe<Scalars["Boolean"]>; beigeturns?: Maybe<Scalars["Int"]>; cfce?: Maybe<Scalars["Boolean"]>; cia?: Maybe<Scalars["Boolean"]>; cities: City[]; city_planning?: Maybe<Scalars["Boolean"]>; clinical_research_center?: Maybe<Scalars["Boolean"]>; coal?: Maybe<Scalars["Float"]>; color?: Maybe<Scalars["String"]>; continent?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["DateTime"]>; defensive_wars: War[]; dompolicy?: Maybe<Scalars["String"]>; egr?: Maybe<Scalars["Boolean"]>; flag?: Maybe<Scalars["String"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; green_tech?: Maybe<Scalars["Boolean"]>; id?: Maybe<Scalars["ID"]>; iron?: Maybe<Scalars["Float"]>; irond?: Maybe<Scalars["Boolean"]>; ironw?: Maybe<Scalars["Boolean"]>; itc?: Maybe<Scalars["Boolean"]>; last_active?: Maybe<Scalars["DateTime"]>; lead?: Maybe<Scalars["Float"]>; leader_name?: Maybe<Scalars["String"]>; massirr?: Maybe<Scalars["Boolean"]>; missiles?: Maybe<Scalars["Int"]>; mlp?: Maybe<Scalars["Boolean"]>; money?: Maybe<Scalars["Float"]>; moon_landing?: Maybe<Scalars["Boolean"]>; munitions?: Maybe<Scalars["Float"]>; nation_name?: Maybe<Scalars["String"]>; nrf?: Maybe<Scalars["Boolean"]>; nukes?: Maybe<Scalars["Int"]>; num_cities?: Maybe<Scalars["Int"]>; offensive_wars: War[]; oil?: Maybe<Scalars["Float"]>; pirate_economy?: Maybe<Scalars["Boolean"]>; population?: Maybe<Scalars["Int"]>; projects?: Maybe<Scalars["Int"]>; propb?: Maybe<Scalars["Boolean"]>; received_bankrecs: Bankrec[]; recycling_initiative?: Maybe<Scalars["Boolean"]>; score?: Maybe<Scalars["Float"]>; sent_bankrecs: Bankrec[]; ships?: Maybe<Scalars["Int"]>; soldiers?: Maybe<Scalars["Int"]>; space_program?: Maybe<Scalars["Boolean"]>; specialized_police_training?: Maybe<Scalars["Boolean"]>; spy_satellite?: Maybe<Scalars["Boolean"]>; steel?: Maybe<Scalars["Float"]>; tanks?: Maybe<Scalars["Int"]>; telecom_satellite?: Maybe<Scalars["Boolean"]>; treasures: Treasure[]; uap?: Maybe<Scalars["Boolean"]>; uranium?: Maybe<Scalars["Float"]>; vds?: Maybe<Scalars["Boolean"]>; vmode?: Maybe<Scalars["Int"]>; warpolicy?: Maybe<Scalars["String"]> }
Type declaration
[key: string]: any
Optional __typename?: "Nation"
Optional adv_city_planning?: Maybe<Scalars["Boolean"]>
Optional adv_engineering_corps?: Maybe<Scalars["Boolean"]>
Optional aircraft?: Maybe<Scalars["Int"]>
Optional alliance?: Maybe<Alliance>
Optional alliance_id?: Maybe<Scalars["ID"]>
Optional alliance_position?: Maybe<AlliancePosition>
Optional aluminum?: Maybe<Scalars["Float"]>
Optional arable_land_agency?: Maybe<Scalars["Boolean"]>
Optional armss?: Maybe<Scalars["Boolean"]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional bauxitew?: Maybe<Scalars["Boolean"]>
Optional beigeturns?: Maybe<Scalars["Int"]>
Optional cfce?: Maybe<Scalars["Boolean"]>
Optional cia?: Maybe<Scalars["Boolean"]>
cities: City[]
Optional city_planning?: Maybe<Scalars["Boolean"]>
Optional clinical_research_center?: Maybe<Scalars["Boolean"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional color?: Maybe<Scalars["String"]>
Optional continent?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["DateTime"]>
defensive_wars: War[]
Optional dompolicy?: Maybe<Scalars["String"]>
Optional egr?: Maybe<Scalars["Boolean"]>
Optional flag?: Maybe<Scalars["String"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional green_tech?: Maybe<Scalars["Boolean"]>
Optional id?: Maybe<Scalars["ID"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional irond?: Maybe<Scalars["Boolean"]>
Optional ironw?: Maybe<Scalars["Boolean"]>
Optional itc?: Maybe<Scalars["Boolean"]>
Optional last_active?: Maybe<Scalars["DateTime"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional leader_name?: Maybe<Scalars["String"]>
Optional massirr?: Maybe<Scalars["Boolean"]>
Optional missiles?: Maybe<Scalars["Int"]>
Optional mlp?: Maybe<Scalars["Boolean"]>
Optional money?: Maybe<Scalars["Float"]>
Optional moon_landing?: Maybe<Scalars["Boolean"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional nation_name?: Maybe<Scalars["String"]>
Optional nrf?: Maybe<Scalars["Boolean"]>
Optional nukes?: Maybe<Scalars["Int"]>
Optional num_cities?: Maybe<Scalars["Int"]>
offensive_wars: War[]
Optional oil?: Maybe<Scalars["Float"]>
Optional pirate_economy?: Maybe<Scalars["Boolean"]>
Optional population?: Maybe<Scalars["Int"]>
Optional projects?: Maybe<Scalars["Int"]>
Optional propb?: Maybe<Scalars["Boolean"]>
received_bankrecs: Bankrec[]
Optional recycling_initiative?: Maybe<Scalars["Boolean"]>
Optional score?: Maybe<Scalars["Float"]>
sent_bankrecs: Bankrec[]
Optional ships?: Maybe<Scalars["Int"]>
Optional soldiers?: Maybe<Scalars["Int"]>
Optional space_program?: Maybe<Scalars["Boolean"]>
Optional specialized_police_training?: Maybe<Scalars["Boolean"]>
Optional spy_satellite?: Maybe<Scalars["Boolean"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional tanks?: Maybe<Scalars["Int"]>
Optional telecom_satellite?: Maybe<Scalars["Boolean"]>
treasures: Treasure[]
Optional uap?: Maybe<Scalars["Boolean"]>
Optional uranium?: Maybe<Scalars["Float"]>
Optional vds?: Maybe<Scalars["Boolean"]>
Optional vmode?: Maybe<Scalars["Int"]>
Optional warpolicy?: Maybe<Scalars["String"]>
NationPaginator
NationPaginator: { __typename?: "NationPaginator"; data: Nation[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "NationPaginator"
data: Nation[]
paginatorInfo: PaginatorInfo
PageInfo
PageInfo: { __typename?: "PageInfo"; count?: Maybe<Scalars["Int"]>; currentPage?: Maybe<Scalars["Int"]>; endCursor?: Maybe<Scalars["String"]>; hasNextPage: Scalars["Boolean"]; hasPreviousPage: Scalars["Boolean"]; lastPage?: Maybe<Scalars["Int"]>; startCursor?: Maybe<Scalars["String"]>; total?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "PageInfo"
Optional count?: Maybe<Scalars["Int"]>
Optional currentPage?: Maybe<Scalars["Int"]>
Optional endCursor?: Maybe<Scalars["String"]>
hasNextPage: Scalars["Boolean"]
hasPreviousPage: Scalars["Boolean"]
Optional lastPage?: Maybe<Scalars["Int"]>
Optional startCursor?: Maybe<Scalars["String"]>
Optional total?: Maybe<Scalars["Int"]>
PaginatorInfo
PaginatorInfo: { __typename?: "PaginatorInfo"; count: Scalars["Int"]; currentPage: Scalars["Int"]; firstItem?: Maybe<Scalars["Int"]>; hasMorePages: Scalars["Boolean"]; lastItem?: Maybe<Scalars["Int"]>; lastPage: Scalars["Int"]; perPage: Scalars["Int"]; total: Scalars["Int"] }
Type declaration
Optional __typename?: "PaginatorInfo"
count: Scalars["Int"]
currentPage: Scalars["Int"]
Optional firstItem?: Maybe<Scalars["Int"]>
hasMorePages: Scalars["Boolean"]
Optional lastItem?: Maybe<Scalars["Int"]>
lastPage: Scalars["Int"]
perPage: Scalars["Int"]
total: Scalars["Int"]
Query
Query: { __typename?: "Query"; alliances?: Maybe<AlliancePaginator>; colors?: Maybe<Maybe<Color>[]>; nations?: Maybe<NationPaginator>; tradeprices?: Maybe<Maybe<Tradeprice>[]>; trades?: Maybe<Maybe<Trade>[]>; treasures?: Maybe<Maybe<Treasure>[]>; wars?: Maybe<Maybe<War>[]> }
Type declaration
Optional __typename?: "Query"
Optional alliances?: Maybe<AlliancePaginator>
Optional colors?: Maybe<Maybe<Color>[]>
Optional nations?: Maybe<NationPaginator>
Optional tradeprices?: Maybe<Maybe<Tradeprice>[]>
Optional trades?: Maybe<Maybe<Trade>[]>
Optional treasures?: Maybe<Maybe<Treasure>[]>
Optional wars?: Maybe<Maybe<War>[]>
QueryAlliancesArgs
QueryAlliancesArgs: { first: Scalars["Int"]; id?: Maybe<Maybe<Scalars["Int"]>[]>; page?: Maybe<Scalars["Int"]> }
Type declaration
first: Scalars["Int"]
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional page?: Maybe<Scalars["Int"]>
QueryNationsArgs
QueryNationsArgs: { alliance_id?: Maybe<Maybe<Scalars["Int"]>[]>; alliance_position?: Maybe<Scalars["Int"]>; cities?: Maybe<Scalars["Int"]>; color?: Maybe<Scalars["String"]>; created_after?: Maybe<Scalars["Date"]>; first: Scalars["Int"]; id?: Maybe<Maybe<Scalars["Int"]>[]>; max_cities?: Maybe<Scalars["Int"]>; max_score?: Maybe<Scalars["Float"]>; min_cities?: Maybe<Scalars["Int"]>; min_score?: Maybe<Scalars["Float"]>; page?: Maybe<Scalars["Int"]>; vmode?: Maybe<Scalars["Boolean"]> }
Type declaration
Optional alliance_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional alliance_position?: Maybe<Scalars["Int"]>
Optional cities?: Maybe<Scalars["Int"]>
Optional color?: Maybe<Scalars["String"]>
Optional created_after?: Maybe<Scalars["Date"]>
first: Scalars["Int"]
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional max_cities?: Maybe<Scalars["Int"]>
Optional max_score?: Maybe<Scalars["Float"]>
Optional min_cities?: Maybe<Scalars["Int"]>
Optional min_score?: Maybe<Scalars["Float"]>
Optional page?: Maybe<Scalars["Int"]>
Optional vmode?: Maybe<Scalars["Boolean"]>
QueryTradepricesArgs
QueryTradepricesArgs: { limit?: Maybe<Scalars["Int"]> }
Type declaration
Optional limit?: Maybe<Scalars["Int"]>
QueryTradesArgs
QueryTradesArgs: { accepted?: Maybe<Scalars["Boolean"]>; buy_or_sell?: Maybe<Scalars["String"]>; limit?: Maybe<Scalars["Int"]>; nation_id?: Maybe<Maybe<Scalars["ID"]>[]>; offer_resource?: Maybe<Scalars["String"]> }
Type declaration
Optional accepted?: Maybe<Scalars["Boolean"]>
Optional buy_or_sell?: Maybe<Scalars["String"]>
Optional limit?: Maybe<Scalars["Int"]>
Optional nation_id?: Maybe<Maybe<Scalars["ID"]>[]>
Optional offer_resource?: Maybe<Scalars["String"]>
QueryWarsArgs
QueryWarsArgs: { active?: Maybe<Scalars["Boolean"]>; alliance_id?: Maybe<Maybe<Scalars["ID"]>[]>; days_ago?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; nation_id?: Maybe<Maybe<Scalars["ID"]>[]> }
Type declaration
Optional active?: Maybe<Scalars["Boolean"]>
Optional alliance_id?: Maybe<Maybe<Scalars["ID"]>[]>
Optional days_ago?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional nation_id?: Maybe<Maybe<Scalars["ID"]>[]>
Scalars
Scalars: { Boolean: boolean; Date: any; DateTime: any; DateTimeTz: any; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Date: any
DateTime: any
DateTimeTz: any
Float: number
ID: string
Int: number
String: string
Trade
Trade: { __typename?: "Trade"; accepted?: Maybe<Scalars["Boolean"]>; buy_or_sell?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["DateTime"]>; date_accepted?: Maybe<Scalars["DateTime"]>; id?: Maybe<Scalars["ID"]>; offer_amount?: Maybe<Scalars["Int"]>; offer_resource?: Maybe<Scalars["String"]>; receiver?: Maybe<Nation>; rid?: Maybe<Scalars["ID"]>; sender?: Maybe<Nation>; sid?: Maybe<Scalars["ID"]>; total?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "Trade"
Optional accepted?: Maybe<Scalars["Boolean"]>
Optional buy_or_sell?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["DateTime"]>
Optional date_accepted?: Maybe<Scalars["DateTime"]>
Optional id?: Maybe<Scalars["ID"]>
Optional offer_amount?: Maybe<Scalars["Int"]>
Optional offer_resource?: Maybe<Scalars["String"]>
Optional receiver?: Maybe<Nation>
Optional rid?: Maybe<Scalars["ID"]>
Optional sender?: Maybe<Nation>
Optional sid?: Maybe<Scalars["ID"]>
Optional total?: Maybe<Scalars["Int"]>
Tradeprice
Tradeprice: { __typename?: "Tradeprice"; aluminum?: Maybe<Scalars["Float"]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; credits?: Maybe<Scalars["Float"]>; date?: Maybe<Scalars["Date"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; id?: Maybe<Scalars["ID"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; oil?: Maybe<Scalars["Float"]>; steel?: Maybe<Scalars["Float"]>; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "Tradeprice"
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional credits?: Maybe<Scalars["Float"]>
Optional date?: Maybe<Scalars["Date"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional id?: Maybe<Scalars["ID"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional oil?: Maybe<Scalars["Float"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional uranium?: Maybe<Scalars["Float"]>
Treasure
Treasure: { __typename?: "Treasure"; bonus?: Maybe<Scalars["Int"]>; color?: Maybe<Scalars["String"]>; continent?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; nation?: Maybe<Nation>; spawndate?: Maybe<Scalars["Date"]> }
Type declaration
Optional __typename?: "Treasure"
Optional bonus?: Maybe<Scalars["Int"]>
Optional color?: Maybe<Scalars["String"]>
Optional continent?: Maybe<Scalars["String"]>
Optional name?: Maybe<Scalars["String"]>
Optional nation?: Maybe<Nation>
Optional spawndate?: Maybe<Scalars["Date"]>
War
War: { __typename?: "War"; airsuperiority?: Maybe<Scalars["ID"]>; att_aircraft_killed?: Maybe<Scalars["Int"]>; att_alliance_id?: Maybe<Scalars["ID"]>; att_alum_used?: Maybe<Scalars["Int"]>; att_fortify?: Maybe<Scalars["Boolean"]>; att_gas_used?: Maybe<Scalars["Float"]>; att_infra_destroyed?: Maybe<Scalars["Float"]>; att_infra_destroyed_value?: Maybe<Scalars["Float"]>; att_missiles_used?: Maybe<Scalars["Int"]>; att_money_looted?: Maybe<Scalars["Float"]>; att_mun_used?: Maybe<Scalars["Float"]>; att_nukes_used?: Maybe<Scalars["Int"]>; att_resistance?: Maybe<Scalars["Int"]>; att_ships_killed?: Maybe<Scalars["Int"]>; att_soldiers_killed?: Maybe<Scalars["Int"]>; att_steel_used?: Maybe<Scalars["Int"]>; att_tanks_killed?: Maybe<Scalars["Int"]>; attacker?: Maybe<Nation>; attacks: WarAttack[]; attid?: Maybe<Scalars["ID"]>; attpeace?: Maybe<Scalars["Boolean"]>; attpoints?: Maybe<Scalars["Int"]>; date?: Maybe<Scalars["DateTime"]>; def_aircraft_killed?: Maybe<Scalars["Int"]>; def_alliance_id?: Maybe<Scalars["ID"]>; def_alum_used?: Maybe<Scalars["Int"]>; def_fortify?: Maybe<Scalars["Boolean"]>; def_gas_used?: Maybe<Scalars["Float"]>; def_infra_destroyed?: Maybe<Scalars["Float"]>; def_infra_destroyed_value?: Maybe<Scalars["Float"]>; def_missiles_used?: Maybe<Scalars["Int"]>; def_money_looted?: Maybe<Scalars["Float"]>; def_mun_used?: Maybe<Scalars["Float"]>; def_nukes_used?: Maybe<Scalars["Int"]>; def_resistance?: Maybe<Scalars["Int"]>; def_ships_killed?: Maybe<Scalars["Int"]>; def_soldiers_killed?: Maybe<Scalars["Int"]>; def_steel_used?: Maybe<Scalars["Int"]>; def_tanks_killed?: Maybe<Scalars["Int"]>; defender?: Maybe<Nation>; defid?: Maybe<Scalars["ID"]>; defpeace?: Maybe<Scalars["Boolean"]>; defpoints?: Maybe<Scalars["Int"]>; groundcontrol?: Maybe<Scalars["ID"]>; id?: Maybe<Scalars["ID"]>; navalblockade?: Maybe<Scalars["ID"]>; reason?: Maybe<Scalars["String"]>; turnsleft?: Maybe<Scalars["Int"]>; war_type?: Maybe<WarType>; winner?: Maybe<Scalars["ID"]> }
Type declaration
Optional __typename?: "War"
Optional airsuperiority?: Maybe<Scalars["ID"]>
Optional att_aircraft_killed?: Maybe<Scalars["Int"]>
Optional att_alliance_id?: Maybe<Scalars["ID"]>
Optional att_alum_used?: Maybe<Scalars["Int"]>
Optional att_fortify?: Maybe<Scalars["Boolean"]>
Optional att_gas_used?: Maybe<Scalars["Float"]>
Optional att_infra_destroyed?: Maybe<Scalars["Float"]>
Optional att_infra_destroyed_value?: Maybe<Scalars["Float"]>
Optional att_missiles_used?: Maybe<Scalars["Int"]>
Optional att_money_looted?: Maybe<Scalars["Float"]>
Optional att_mun_used?: Maybe<Scalars["Float"]>
Optional att_nukes_used?: Maybe<Scalars["Int"]>
Optional att_resistance?: Maybe<Scalars["Int"]>
Optional att_ships_killed?: Maybe<Scalars["Int"]>
Optional att_soldiers_killed?: Maybe<Scalars["Int"]>
Optional att_steel_used?: Maybe<Scalars["Int"]>
Optional att_tanks_killed?: Maybe<Scalars["Int"]>
Optional attacker?: Maybe<Nation>
attacks: WarAttack[]
Optional attid?: Maybe<Scalars["ID"]>
Optional attpeace?: Maybe<Scalars["Boolean"]>
Optional attpoints?: Maybe<Scalars["Int"]>
Optional date?: Maybe<Scalars["DateTime"]>
Optional def_aircraft_killed?: Maybe<Scalars["Int"]>
Optional def_alliance_id?: Maybe<Scalars["ID"]>
Optional def_alum_used?: Maybe<Scalars["Int"]>
Optional def_fortify?: Maybe<Scalars["Boolean"]>
Optional def_gas_used?: Maybe<Scalars["Float"]>
Optional def_infra_destroyed?: Maybe<Scalars["Float"]>
Optional def_infra_destroyed_value?: Maybe<Scalars["Float"]>
Optional def_missiles_used?: Maybe<Scalars["Int"]>
Optional def_money_looted?: Maybe<Scalars["Float"]>
Optional def_mun_used?: Maybe<Scalars["Float"]>
Optional def_nukes_used?: Maybe<Scalars["Int"]>
Optional def_resistance?: Maybe<Scalars["Int"]>
Optional def_ships_killed?: Maybe<Scalars["Int"]>
Optional def_soldiers_killed?: Maybe<Scalars["Int"]>
Optional def_steel_used?: Maybe<Scalars["Int"]>
Optional def_tanks_killed?: Maybe<Scalars["Int"]>
Optional defender?: Maybe<Nation>
Optional defid?: Maybe<Scalars["ID"]>
Optional defpeace?: Maybe<Scalars["Boolean"]>
Optional defpoints?: Maybe<Scalars["Int"]>
Optional groundcontrol?: Maybe<Scalars["ID"]>
Optional id?: Maybe<Scalars["ID"]>
Optional navalblockade?: Maybe<Scalars["ID"]>
Optional reason?: Maybe<Scalars["String"]>
Optional turnsleft?: Maybe<Scalars["Int"]>
Optional war_type?: Maybe<WarType>
Optional winner?: Maybe<Scalars["ID"]>
WarAttack
WarAttack: { __typename?: "WarAttack"; att_gas_used?: Maybe<Scalars["Float"]>; att_mun_used?: Maybe<Scalars["Float"]>; attcas1?: Maybe<Scalars["Int"]>; attcas2?: Maybe<Scalars["Int"]>; city_infra_before?: Maybe<Scalars["Float"]>; cityid?: Maybe<Scalars["ID"]>; date?: Maybe<Scalars["DateTime"]>; def_gas_used?: Maybe<Scalars["Float"]>; def_mun_used?: Maybe<Scalars["Float"]>; defcas1?: Maybe<Scalars["Int"]>; defcas2?: Maybe<Scalars["Int"]>; id?: Maybe<Scalars["ID"]>; improvementslost?: Maybe<Scalars["Int"]>; infra_destroyed_value?: Maybe<Scalars["Float"]>; infradestroyed?: Maybe<Scalars["Float"]>; loot_info?: Maybe<Scalars["String"]>; moneystolen?: Maybe<Scalars["Float"]>; resistance_eliminated?: Maybe<Scalars["Int"]>; success?: Maybe<Scalars["Int"]>; type?: Maybe<AttackType>; victor?: Maybe<Scalars["ID"]> }
Type declaration
Optional __typename?: "WarAttack"
Optional att_gas_used?: Maybe<Scalars["Float"]>
Optional att_mun_used?: Maybe<Scalars["Float"]>
Optional attcas1?: Maybe<Scalars["Int"]>
Optional attcas2?: Maybe<Scalars["Int"]>
Optional city_infra_before?: Maybe<Scalars["Float"]>
Optional cityid?: Maybe<Scalars["ID"]>
Optional date?: Maybe<Scalars["DateTime"]>
Optional def_gas_used?: Maybe<Scalars["Float"]>
Optional def_mun_used?: Maybe<Scalars["Float"]>
Optional defcas1?: Maybe<Scalars["Int"]>
Optional defcas2?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Scalars["ID"]>
Optional improvementslost?: Maybe<Scalars["Int"]>
Optional infra_destroyed_value?: Maybe<Scalars["Float"]>
Optional infradestroyed?: Maybe<Scalars["Float"]>
Optional loot_info?: Maybe<Scalars["String"]>
Optional moneystolen?: Maybe<Scalars["Float"]>
Optional resistance_eliminated?: Maybe<Scalars["Int"]>
Optional success?: Maybe<Scalars["Int"]>
Optional type?: Maybe<AttackType>
Optional victor?: Maybe<Scalars["ID"]>
