pnwkit: interfaces/PoliticsAndWarGraphQL
Module interfaces/PoliticsAndWarGraphQL
Index
Enumerations
AlliancePosition
AttackType
OrderByRelationAggregateFunction
OrderByRelationWithColumnAggregateFunction
QueryAlliancesOrderByColumn
QueryBankrecsOrderByColumn
QueryBaseballGamesOrderByColumn
QueryBaseballPlayersOrderByColumn
QueryBaseballTeamsOrderByColumn
QueryBountiesOrderByColumn
QueryCitiesOrderByColumn
QueryNationsOrderByColumn
QueryTradesOrderByColumn
QueryTreatiesOrderByColumn
QueryWarattacksOrderByColumn
QueryWarsOrderByColumn
SortOrder
TradeType
WarType
Type aliases
Alliance
AlliancePaginator
AnyQuery
ApiKeyDetails
Bankrec
BankrecPaginator
BbGame
BbGamePaginator
BbPlayer
BbPlayerPaginator
BbTeam
BbTeamPaginator
Bounty
BountyPaginator
City
CityPaginator
Color
Exact
GameInfo
MakeMaybe
MakeOptional
Maybe
Mutation
MutationBankDepositArgs
MutationBankWithdrawArgs
Nation
NationPaginator
OrderByClause
PageInfo
PaginatorInfo
Query
QueryAlliancesArgs
QueryAlliancesOrderByOrderByClause
QueryBankrecsArgs
QueryBankrecsOrderByOrderByClause
QueryBaseballGamesOrderByOrderByClause
QueryBaseballPlayersOrderByOrderByClause
QueryBaseballTeamsOrderByOrderByClause
QueryBaseball_GamesArgs
QueryBaseball_PlayersArgs
QueryBaseball_TeamsArgs
QueryBountiesArgs
QueryBountiesOrderByOrderByClause
QueryCitiesArgs
QueryCitiesOrderByOrderByClause
QueryNationsArgs
QueryNationsOrderByOrderByClause
QueryTradepricesArgs
QueryTradesArgs
QueryTradesOrderByOrderByClause
QueryTreatiesArgs
QueryTreatiesOrderByOrderByClause
QueryWarattacksArgs
QueryWarattacksOrderByOrderByClause
QueryWarsArgs
QueryWarsOrderByOrderByClause
Radiation
Scalars
SimplePaginatorInfo
TaxBracket
Trade
TradePaginator
Tradeprice
TradepricePaginator
Treasure
Treaty
TreatyPaginator
War
WarAttack
WarAttackPaginator
WarPaginator
Type aliases
Alliance
Alliance: { __typename?: "Alliance"; acceptmem?: Maybe<Scalars["Boolean"]>; acronym?: Maybe<Scalars["String"]>; aluminum?: Maybe<Scalars["Float"]>; bankrecs?: Maybe<Maybe<Bankrec>[]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; color?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["DateTimeAuto"]>; flag?: Maybe<Scalars["String"]>; food?: Maybe<Scalars["Float"]>; forumlink?: Maybe<Scalars["String"]>; gasoline?: Maybe<Scalars["Float"]>; id?: Maybe<Scalars["ID"]>; irclink?: Maybe<Scalars["String"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; money?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; name?: Maybe<Scalars["String"]>; nations: Nation[]; oil?: Maybe<Scalars["Float"]>; received_treaties: Treaty[]; score?: Maybe<Scalars["Float"]>; sent_treaties: Treaty[]; steel?: Maybe<Scalars["Float"]>; tax_brackets?: Maybe<Maybe<TaxBracket>[]>; taxrecs?: Maybe<Maybe<Bankrec>[]>; treaties: Treaty[]; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "Alliance"
Optional acceptmem?: Maybe<Scalars["Boolean"]>
Optional acronym?: Maybe<Scalars["String"]>
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bankrecs?: Maybe<Maybe<Bankrec>[]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional color?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional flag?: Maybe<Scalars["String"]>
Optional food?: Maybe<Scalars["Float"]>
Optional forumlink?: Maybe<Scalars["String"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional id?: Maybe<Scalars["ID"]>
Optional irclink?: Maybe<Scalars["String"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional money?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional name?: Maybe<Scalars["String"]>
nations: Nation[]
Optional oil?: Maybe<Scalars["Float"]>
received_treaties: Treaty[]
deprecated
Use treaties instead
Optional score?: Maybe<Scalars["Float"]>
sent_treaties: Treaty[]
deprecated
Use treaties instead
Optional steel?: Maybe<Scalars["Float"]>
Optional tax_brackets?: Maybe<Maybe<TaxBracket>[]>
Optional taxrecs?: Maybe<Maybe<Bankrec>[]>
treaties: Treaty[]
Optional uranium?: Maybe<Scalars["Float"]>
AlliancePaginator
AlliancePaginator: { __typename?: "AlliancePaginator"; data: Alliance[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "AlliancePaginator"
data: Alliance[]
paginatorInfo: PaginatorInfo
AnyQuery
AnyQuery: QueryNationsArgs | QueryAlliancesArgs | QueryTradepricesArgs | QueryTradesArgs | QueryWarsArgs | QueryBankrecsArgs | QueryBountiesArgs | QueryCitiesArgs | QueryWarattacksArgs
ApiKeyDetails
ApiKeyDetails: { __typename?: "ApiKeyDetails"; nation?: Maybe<Nation> }
Type declaration
Optional __typename?: "ApiKeyDetails"
Optional nation?: Maybe<Nation>
Bankrec
Bankrec: { __typename?: "Bankrec"; aluminum?: Maybe<Scalars["Float"]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; date?: Maybe<Scalars["DateTimeAuto"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; id?: Maybe<Scalars["ID"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; money?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; note?: Maybe<Scalars["String"]>; oil?: Maybe<Scalars["Float"]>; pid?: Maybe<Scalars["ID"]>; rid?: Maybe<Scalars["ID"]>; rtype?: Maybe<Scalars["Int"]>; sid?: Maybe<Scalars["ID"]>; steel?: Maybe<Scalars["Float"]>; stype?: Maybe<Scalars["Int"]>; tax_id?: Maybe<Scalars["ID"]>; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "Bankrec"
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional id?: Maybe<Scalars["ID"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional money?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional note?: Maybe<Scalars["String"]>
Optional oil?: Maybe<Scalars["Float"]>
Optional pid?: Maybe<Scalars["ID"]>
Optional rid?: Maybe<Scalars["ID"]>
Optional rtype?: Maybe<Scalars["Int"]>
Optional sid?: Maybe<Scalars["ID"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional stype?: Maybe<Scalars["Int"]>
Optional tax_id?: Maybe<Scalars["ID"]>
Optional uranium?: Maybe<Scalars["Float"]>
BankrecPaginator
BankrecPaginator: { __typename?: "BankrecPaginator"; data: Bankrec[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "BankrecPaginator"
data: Bankrec[]
paginatorInfo: PaginatorInfo
BbGame
BbGame: { __typename?: "BBGame"; away_id?: Maybe<Scalars["ID"]>; away_nation?: Maybe<Nation>; away_nation_id?: Maybe<Scalars["ID"]>; away_score?: Maybe<Scalars["Int"]>; away_team?: Maybe<BbTeam>; date?: Maybe<Scalars["DateTimeAuto"]>; highlights?: Maybe<Scalars["String"]>; home_id?: Maybe<Scalars["ID"]>; home_nation?: Maybe<Nation>; home_nation_id?: Maybe<Scalars["ID"]>; home_revenue?: Maybe<Scalars["Float"]>; home_score?: Maybe<Scalars["Int"]>; home_team?: Maybe<BbTeam>; id?: Maybe<Scalars["ID"]>; open?: Maybe<Scalars["Int"]>; sim_text?: Maybe<Scalars["String"]>; spoils?: Maybe<Scalars["Float"]>; stadium_name?: Maybe<Scalars["String"]>; wager?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "BBGame"
Optional away_id?: Maybe<Scalars["ID"]>
Optional away_nation?: Maybe<Nation>
Optional away_nation_id?: Maybe<Scalars["ID"]>
Optional away_score?: Maybe<Scalars["Int"]>
Optional away_team?: Maybe<BbTeam>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional highlights?: Maybe<Scalars["String"]>
Optional home_id?: Maybe<Scalars["ID"]>
Optional home_nation?: Maybe<Nation>
Optional home_nation_id?: Maybe<Scalars["ID"]>
Optional home_revenue?: Maybe<Scalars["Float"]>
Optional home_score?: Maybe<Scalars["Int"]>
Optional home_team?: Maybe<BbTeam>
Optional id?: Maybe<Scalars["ID"]>
Optional open?: Maybe<Scalars["Int"]>
Optional sim_text?: Maybe<Scalars["String"]>
Optional spoils?: Maybe<Scalars["Float"]>
Optional stadium_name?: Maybe<Scalars["String"]>
Optional wager?: Maybe<Scalars["Float"]>
BbGamePaginator
BbGamePaginator: { __typename?: "BBGamePaginator"; data: BbGame[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "BBGamePaginator"
data: BbGame[]
paginatorInfo: PaginatorInfo
BbPlayer
BbPlayer: { __typename?: "BBPlayer"; age?: Maybe<Scalars["Int"]>; awareness?: Maybe<Scalars["Float"]>; batting?: Maybe<Scalars["Float"]>; birthday?: Maybe<Scalars["Int"]>; date?: Maybe<Scalars["DateTimeAuto"]>; id?: Maybe<Scalars["ID"]>; name?: Maybe<Scalars["String"]>; nation?: Maybe<Nation>; nation_id?: Maybe<Scalars["ID"]>; overall?: Maybe<Scalars["Float"]>; pitching?: Maybe<Scalars["Float"]>; position?: Maybe<Scalars["String"]>; speed?: Maybe<Scalars["Float"]>; team?: Maybe<BbTeam>; team_id?: Maybe<Scalars["ID"]> }
Type declaration
Optional __typename?: "BBPlayer"
Optional age?: Maybe<Scalars["Int"]>
Optional awareness?: Maybe<Scalars["Float"]>
Optional batting?: Maybe<Scalars["Float"]>
Optional birthday?: Maybe<Scalars["Int"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional id?: Maybe<Scalars["ID"]>
Optional name?: Maybe<Scalars["String"]>
Optional nation?: Maybe<Nation>
Optional nation_id?: Maybe<Scalars["ID"]>
Optional overall?: Maybe<Scalars["Float"]>
Optional pitching?: Maybe<Scalars["Float"]>
Optional position?: Maybe<Scalars["String"]>
Optional speed?: Maybe<Scalars["Float"]>
Optional team?: Maybe<BbTeam>
Optional team_id?: Maybe<Scalars["ID"]>
BbPlayerPaginator
BbPlayerPaginator: { __typename?: "BBPlayerPaginator"; data: BbPlayer[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "BBPlayerPaginator"
data: BbPlayer[]
paginatorInfo: PaginatorInfo
BbTeam
BbTeam: { __typename?: "BBTeam"; away_jersey?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["DateTimeAuto"]>; games?: Maybe<Maybe<BbGame>[]>; games_played?: Maybe<Scalars["Int"]>; glosses?: Maybe<Scalars["Int"]>; home_jersey?: Maybe<Scalars["String"]>; homers?: Maybe<Scalars["Int"]>; id?: Maybe<Scalars["ID"]>; logo?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; nation?: Maybe<Nation>; nation_id?: Maybe<Scalars["ID"]>; players?: Maybe<Maybe<BbPlayer>[]>; quality?: Maybe<Scalars["Int"]>; rating?: Maybe<Scalars["Float"]>; runs?: Maybe<Scalars["Int"]>; seating?: Maybe<Scalars["Int"]>; stadium?: Maybe<Scalars["String"]>; strikeouts?: Maybe<Scalars["Int"]>; wins?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "BBTeam"
Optional away_jersey?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional games?: Maybe<Maybe<BbGame>[]>
Optional games_played?: Maybe<Scalars["Int"]>
Optional glosses?: Maybe<Scalars["Int"]>
Optional home_jersey?: Maybe<Scalars["String"]>
Optional homers?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Scalars["ID"]>
Optional logo?: Maybe<Scalars["String"]>
Optional name?: Maybe<Scalars["String"]>
Optional nation?: Maybe<Nation>
Optional nation_id?: Maybe<Scalars["ID"]>
Optional players?: Maybe<Maybe<BbPlayer>[]>
Optional quality?: Maybe<Scalars["Int"]>
Optional rating?: Maybe<Scalars["Float"]>
Optional runs?: Maybe<Scalars["Int"]>
Optional seating?: Maybe<Scalars["Int"]>
Optional stadium?: Maybe<Scalars["String"]>
Optional strikeouts?: Maybe<Scalars["Int"]>
Optional wins?: Maybe<Scalars["Int"]>
BbTeamPaginator
BbTeamPaginator: { __typename?: "BBTeamPaginator"; data: BbTeam[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "BBTeamPaginator"
data: BbTeam[]
paginatorInfo: PaginatorInfo
Bounty
Bounty: { __typename?: "Bounty"; amount?: Maybe<Scalars["Int"]>; date?: Maybe<Scalars["Date"]>; id?: Maybe<Scalars["ID"]>; nation?: Maybe<Nation>; nation_id?: Maybe<Scalars["ID"]>; war_type?: Maybe<WarType> }
Type declaration
Optional __typename?: "Bounty"
Optional amount?: Maybe<Scalars["Int"]>
Optional date?: Maybe<Scalars["Date"]>
Optional id?: Maybe<Scalars["ID"]>
Optional nation?: Maybe<Nation>
Optional nation_id?: Maybe<Scalars["ID"]>
Optional war_type?: Maybe<WarType>
BountyPaginator
BountyPaginator: { __typename?: "BountyPaginator"; data: Bounty[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "BountyPaginator"
data: Bounty[]
paginatorInfo: PaginatorInfo
City
City: { __typename?: "City"; airforcebase?: Maybe<Scalars["Int"]>; aluminumrefinery?: Maybe<Scalars["Int"]>; bank?: Maybe<Scalars["Int"]>; barracks?: Maybe<Scalars["Int"]>; bauxitemine?: Maybe<Scalars["Int"]>; coalmine?: Maybe<Scalars["Int"]>; coalpower?: Maybe<Scalars["Int"]>; date?: Maybe<Scalars["Date"]>; drydock?: Maybe<Scalars["Int"]>; factory?: Maybe<Scalars["Int"]>; farm?: Maybe<Scalars["Int"]>; gasrefinery?: Maybe<Scalars["Int"]>; hospital?: Maybe<Scalars["Int"]>; id?: Maybe<Scalars["ID"]>; infrastructure?: Maybe<Scalars["Float"]>; ironmine?: Maybe<Scalars["Int"]>; land?: Maybe<Scalars["Float"]>; leadmine?: Maybe<Scalars["Int"]>; mall?: Maybe<Scalars["Int"]>; munitionsfactory?: Maybe<Scalars["Int"]>; name?: Maybe<Scalars["String"]>; nation?: Maybe<Nation>; nation_id?: Maybe<Scalars["ID"]>; nuclearpower?: Maybe<Scalars["Int"]>; nukedate?: Maybe<Scalars["DateTimeAuto"]>; oilpower?: Maybe<Scalars["Int"]>; oilwell?: Maybe<Scalars["Int"]>; policestation?: Maybe<Scalars["Int"]>; powered?: Maybe<Scalars["Boolean"]>; recyclingcenter?: Maybe<Scalars["Int"]>; stadium?: Maybe<Scalars["Int"]>; steelmill?: Maybe<Scalars["Int"]>; subway?: Maybe<Scalars["Int"]>; supermarket?: Maybe<Scalars["Int"]>; uramine?: Maybe<Scalars["Int"]>; windpower?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "City"
Optional airforcebase?: Maybe<Scalars["Int"]>
Optional aluminumrefinery?: Maybe<Scalars["Int"]>
Optional bank?: Maybe<Scalars["Int"]>
Optional barracks?: Maybe<Scalars["Int"]>
Optional bauxitemine?: Maybe<Scalars["Int"]>
Optional coalmine?: Maybe<Scalars["Int"]>
Optional coalpower?: Maybe<Scalars["Int"]>
Optional date?: Maybe<Scalars["Date"]>
Optional drydock?: Maybe<Scalars["Int"]>
Optional factory?: Maybe<Scalars["Int"]>
Optional farm?: Maybe<Scalars["Int"]>
Optional gasrefinery?: Maybe<Scalars["Int"]>
Optional hospital?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Scalars["ID"]>
Optional infrastructure?: Maybe<Scalars["Float"]>
Optional ironmine?: Maybe<Scalars["Int"]>
Optional land?: Maybe<Scalars["Float"]>
Optional leadmine?: Maybe<Scalars["Int"]>
Optional mall?: Maybe<Scalars["Int"]>
Optional munitionsfactory?: Maybe<Scalars["Int"]>
Optional name?: Maybe<Scalars["String"]>
Optional nation?: Maybe<Nation>
Optional nation_id?: Maybe<Scalars["ID"]>
Optional nuclearpower?: Maybe<Scalars["Int"]>
Optional nukedate?: Maybe<Scalars["DateTimeAuto"]>
Optional oilpower?: Maybe<Scalars["Int"]>
Optional oilwell?: Maybe<Scalars["Int"]>
Optional policestation?: Maybe<Scalars["Int"]>
Optional powered?: Maybe<Scalars["Boolean"]>
Optional recyclingcenter?: Maybe<Scalars["Int"]>
Optional stadium?: Maybe<Scalars["Int"]>
Optional steelmill?: Maybe<Scalars["Int"]>
Optional subway?: Maybe<Scalars["Int"]>
Optional supermarket?: Maybe<Scalars["Int"]>
Optional uramine?: Maybe<Scalars["Int"]>
Optional windpower?: Maybe<Scalars["Int"]>
CityPaginator
CityPaginator: { __typename?: "CityPaginator"; data: City[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "CityPaginator"
data: City[]
paginatorInfo: PaginatorInfo
Color
Color: { __typename?: "Color"; bloc_name?: Maybe<Scalars["String"]>; color?: Maybe<Scalars["String"]>; turn_bonus?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "Color"
Optional bloc_name?: Maybe<Scalars["String"]>
Optional color?: Maybe<Scalars["String"]>
Optional turn_bonus?: Maybe<Scalars["Int"]>
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
GameInfo
GameInfo: { __typename?: "GameInfo"; game_date?: Maybe<Scalars["DateTimeAuto"]>; radiation?: Maybe<Radiation> }
Type declaration
Optional __typename?: "GameInfo"
Optional game_date?: Maybe<Scalars["DateTimeAuto"]>
Optional radiation?: Maybe<Radiation>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {[ SubKey in K]: Maybe<T[SubKey]> }
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: { __typename?: "Mutation"; bankDeposit: Bankrec; bankWithdraw: Bankrec }
Type declaration
Optional __typename?: "Mutation"
bankDeposit: Bankrec
bankWithdraw: Bankrec
MutationBankDepositArgs
MutationBankDepositArgs: { aluminum?: Maybe<Scalars["Float"]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; money?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; note?: Maybe<Scalars["String"]>; oil?: Maybe<Scalars["Float"]>; steel?: Maybe<Scalars["Float"]>; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional money?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional note?: Maybe<Scalars["String"]>
Optional oil?: Maybe<Scalars["Float"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional uranium?: Maybe<Scalars["Float"]>
MutationBankWithdrawArgs
MutationBankWithdrawArgs: { aluminum?: Maybe<Scalars["Float"]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; money?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; note?: Maybe<Scalars["String"]>; oil?: Maybe<Scalars["Float"]>; receiver: Scalars["ID"]; receiver_type: Scalars["Int"]; steel?: Maybe<Scalars["Float"]>; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional money?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional note?: Maybe<Scalars["String"]>
Optional oil?: Maybe<Scalars["Float"]>
receiver: Scalars["ID"]
receiver_type: Scalars["Int"]
Optional steel?: Maybe<Scalars["Float"]>
Optional uranium?: Maybe<Scalars["Float"]>
Nation
Nation: { __typename?: "Nation"; adv_city_planning?: Maybe<Scalars["Boolean"]>; adv_engineering_corps?: Maybe<Scalars["Boolean"]>; aircraft?: Maybe<Scalars["Int"]>; alliance?: Maybe<Alliance>; alliance_id?: Maybe<Scalars["ID"]>; alliance_position?: Maybe<AlliancePosition>; alliance_seniority?: Maybe<Scalars["Int"]>; aluminum?: Maybe<Scalars["Float"]>; arable_land_agency?: Maybe<Scalars["Boolean"]>; armss?: Maybe<Scalars["Boolean"]>; bankrecs?: Maybe<Maybe<Bankrec>[]>; bauxite?: Maybe<Scalars["Float"]>; bauxitew?: Maybe<Scalars["Boolean"]>; beigeturns?: Maybe<Scalars["Int"]>; bounties?: Maybe<Maybe<Bounty>[]>; cfce?: Maybe<Scalars["Boolean"]>; cia?: Maybe<Scalars["Boolean"]>; cities: City[]; city_planning?: Maybe<Scalars["Boolean"]>; clinical_research_center?: Maybe<Scalars["Boolean"]>; coal?: Maybe<Scalars["Float"]>; color?: Maybe<Scalars["String"]>; continent?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["DateTimeAuto"]>; defensive_wars: War[]; discord?: Maybe<Scalars["String"]>; dompolicy?: Maybe<Scalars["String"]>; egr?: Maybe<Scalars["Boolean"]>; espionage_available?: Maybe<Scalars["Boolean"]>; flag?: Maybe<Scalars["String"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; green_tech?: Maybe<Scalars["Boolean"]>; id?: Maybe<Scalars["ID"]>; iron?: Maybe<Scalars["Float"]>; irond?: Maybe<Scalars["Boolean"]>; ironw?: Maybe<Scalars["Boolean"]>; itc?: Maybe<Scalars["Boolean"]>; last_active?: Maybe<Scalars["DateTimeAuto"]>; lead?: Maybe<Scalars["Float"]>; leader_name?: Maybe<Scalars["String"]>; massirr?: Maybe<Scalars["Boolean"]>; missiles?: Maybe<Scalars["Int"]>; mlp?: Maybe<Scalars["Boolean"]>; money?: Maybe<Scalars["Float"]>; moon_landing?: Maybe<Scalars["Boolean"]>; munitions?: Maybe<Scalars["Float"]>; nation_name?: Maybe<Scalars["String"]>; nrf?: Maybe<Scalars["Boolean"]>; nukes?: Maybe<Scalars["Int"]>; num_cities?: Maybe<Scalars["Int"]>; offensive_wars: War[]; oil?: Maybe<Scalars["Float"]>; pirate_economy?: Maybe<Scalars["Boolean"]>; population?: Maybe<Scalars["Int"]>; project_bits?: Maybe<Scalars["Int"]>; projects?: Maybe<Scalars["Int"]>; propb?: Maybe<Scalars["Boolean"]>; received_bankrecs: Bankrec[]; recycling_initiative?: Maybe<Scalars["Boolean"]>; score?: Maybe<Scalars["Float"]>; sent_bankrecs: Bankrec[]; ships?: Maybe<Scalars["Int"]>; soldiers?: Maybe<Scalars["Int"]>; space_program?: Maybe<Scalars["Boolean"]>; specialized_police_training?: Maybe<Scalars["Boolean"]>; spies?: Maybe<Scalars["Int"]>; spy_satellite?: Maybe<Scalars["Boolean"]>; steel?: Maybe<Scalars["Float"]>; tanks?: Maybe<Scalars["Int"]>; tax_id?: Maybe<Scalars["ID"]>; taxrecs?: Maybe<Maybe<Bankrec>[]>; telecom_satellite?: Maybe<Scalars["Boolean"]>; treasures: Treasure[]; turns_since_last_city?: Maybe<Scalars["Int"]>; turns_since_last_project?: Maybe<Scalars["Int"]>; uap?: Maybe<Scalars["Boolean"]>; update_tz?: Maybe<Scalars["Float"]>; uranium?: Maybe<Scalars["Float"]>; vds?: Maybe<Scalars["Boolean"]>; vmode?: Maybe<Scalars["Int"]>; warpolicy?: Maybe<Scalars["String"]>; wars: War[]; wars_lost?: Maybe<Scalars["Int"]>; wars_won?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "Nation"
Optional adv_city_planning?: Maybe<Scalars["Boolean"]>
Optional adv_engineering_corps?: Maybe<Scalars["Boolean"]>
Optional aircraft?: Maybe<Scalars["Int"]>
Optional alliance?: Maybe<Alliance>
Optional alliance_id?: Maybe<Scalars["ID"]>
Optional alliance_position?: Maybe<AlliancePosition>
Optional alliance_seniority?: Maybe<Scalars["Int"]>
Optional aluminum?: Maybe<Scalars["Float"]>
Optional arable_land_agency?: Maybe<Scalars["Boolean"]>
Optional armss?: Maybe<Scalars["Boolean"]>
Optional bankrecs?: Maybe<Maybe<Bankrec>[]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional bauxitew?: Maybe<Scalars["Boolean"]>
Optional beigeturns?: Maybe<Scalars["Int"]>
Optional bounties?: Maybe<Maybe<Bounty>[]>
Optional cfce?: Maybe<Scalars["Boolean"]>
Optional cia?: Maybe<Scalars["Boolean"]>
cities: City[]
Optional city_planning?: Maybe<Scalars["Boolean"]>
Optional clinical_research_center?: Maybe<Scalars["Boolean"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional color?: Maybe<Scalars["String"]>
Optional continent?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
defensive_wars: War[]
deprecated
Use wars instead
Optional discord?: Maybe<Scalars["String"]>
Optional dompolicy?: Maybe<Scalars["String"]>
Optional egr?: Maybe<Scalars["Boolean"]>
Optional espionage_available?: Maybe<Scalars["Boolean"]>
Optional flag?: Maybe<Scalars["String"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional green_tech?: Maybe<Scalars["Boolean"]>
Optional id?: Maybe<Scalars["ID"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional irond?: Maybe<Scalars["Boolean"]>
Optional ironw?: Maybe<Scalars["Boolean"]>
Optional itc?: Maybe<Scalars["Boolean"]>
Optional last_active?: Maybe<Scalars["DateTimeAuto"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional leader_name?: Maybe<Scalars["String"]>
Optional massirr?: Maybe<Scalars["Boolean"]>
Optional missiles?: Maybe<Scalars["Int"]>
Optional mlp?: Maybe<Scalars["Boolean"]>
Optional money?: Maybe<Scalars["Float"]>
Optional moon_landing?: Maybe<Scalars["Boolean"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional nation_name?: Maybe<Scalars["String"]>
Optional nrf?: Maybe<Scalars["Boolean"]>
Optional nukes?: Maybe<Scalars["Int"]>
Optional num_cities?: Maybe<Scalars["Int"]>
offensive_wars: War[]
deprecated
Use wars instead
Optional oil?: Maybe<Scalars["Float"]>
Optional pirate_economy?: Maybe<Scalars["Boolean"]>
Optional population?: Maybe<Scalars["Int"]>
Optional project_bits?: Maybe<Scalars["Int"]>
Optional projects?: Maybe<Scalars["Int"]>
Optional propb?: Maybe<Scalars["Boolean"]>
received_bankrecs: Bankrec[]
deprecated
Use bankrecs instead
Optional recycling_initiative?: Maybe<Scalars["Boolean"]>
Optional score?: Maybe<Scalars["Float"]>
sent_bankrecs: Bankrec[]
deprecated
Use bankrecs instead
Optional ships?: Maybe<Scalars["Int"]>
Optional soldiers?: Maybe<Scalars["Int"]>
Optional space_program?: Maybe<Scalars["Boolean"]>
Optional specialized_police_training?: Maybe<Scalars["Boolean"]>
Optional spies?: Maybe<Scalars["Int"]>
Optional spy_satellite?: Maybe<Scalars["Boolean"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional tanks?: Maybe<Scalars["Int"]>
Optional tax_id?: Maybe<Scalars["ID"]>
Optional taxrecs?: Maybe<Maybe<Bankrec>[]>
Optional telecom_satellite?: Maybe<Scalars["Boolean"]>
treasures: Treasure[]
Optional turns_since_last_city?: Maybe<Scalars["Int"]>
Optional turns_since_last_project?: Maybe<Scalars["Int"]>
Optional uap?: Maybe<Scalars["Boolean"]>
Optional update_tz?: Maybe<Scalars["Float"]>
Optional uranium?: Maybe<Scalars["Float"]>
Optional vds?: Maybe<Scalars["Boolean"]>
Optional vmode?: Maybe<Scalars["Int"]>
Optional warpolicy?: Maybe<Scalars["String"]>
wars: War[]
Optional wars_lost?: Maybe<Scalars["Int"]>
Optional wars_won?: Maybe<Scalars["Int"]>
NationPaginator
NationPaginator: { __typename?: "NationPaginator"; data: Nation[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "NationPaginator"
data: Nation[]
paginatorInfo: PaginatorInfo
OrderByClause
OrderByClause: { column: Scalars["String"]; order: SortOrder }
Type declaration
column: Scalars["String"]
order: SortOrder
PageInfo
PageInfo: { __typename?: "PageInfo"; count: Scalars["Int"]; currentPage: Scalars["Int"]; endCursor?: Maybe<Scalars["String"]>; hasNextPage: Scalars["Boolean"]; hasPreviousPage: Scalars["Boolean"]; lastPage: Scalars["Int"]; startCursor?: Maybe<Scalars["String"]>; total: Scalars["Int"] }
Type declaration
Optional __typename?: "PageInfo"
count: Scalars["Int"]
currentPage: Scalars["Int"]
Optional endCursor?: Maybe<Scalars["String"]>
hasNextPage: Scalars["Boolean"]
hasPreviousPage: Scalars["Boolean"]
lastPage: Scalars["Int"]
Optional startCursor?: Maybe<Scalars["String"]>
total: Scalars["Int"]
PaginatorInfo
PaginatorInfo: { __typename?: "PaginatorInfo"; count: Scalars["Int"]; currentPage: Scalars["Int"]; firstItem?: Maybe<Scalars["Int"]>; hasMorePages: Scalars["Boolean"]; lastItem?: Maybe<Scalars["Int"]>; lastPage: Scalars["Int"]; perPage: Scalars["Int"]; total: Scalars["Int"] }
Type declaration
Optional __typename?: "PaginatorInfo"
count: Scalars["Int"]
currentPage: Scalars["Int"]
Optional firstItem?: Maybe<Scalars["Int"]>
hasMorePages: Scalars["Boolean"]
Optional lastItem?: Maybe<Scalars["Int"]>
lastPage: Scalars["Int"]
perPage: Scalars["Int"]
total: Scalars["Int"]
Query
Query: { __typename?: "Query"; alliances?: Maybe<AlliancePaginator>; bankrecs?: Maybe<BankrecPaginator>; baseball_games?: Maybe<BbGamePaginator>; baseball_players?: Maybe<BbPlayerPaginator>; baseball_teams?: Maybe<BbTeamPaginator>; bounties?: Maybe<BountyPaginator>; cities?: Maybe<CityPaginator>; colors?: Maybe<Maybe<Color>[]>; game_info?: Maybe<GameInfo>; me?: Maybe<ApiKeyDetails>; nations?: Maybe<NationPaginator>; tradeprices?: Maybe<TradepricePaginator>; trades?: Maybe<TradePaginator>; treasures?: Maybe<Maybe<Treasure>[]>; treaties?: Maybe<TreatyPaginator>; warattacks?: Maybe<WarAttackPaginator>; wars?: Maybe<WarPaginator> }
Type declaration
Optional __typename?: "Query"
Optional alliances?: Maybe<AlliancePaginator>
Optional bankrecs?: Maybe<BankrecPaginator>
Optional baseball_games?: Maybe<BbGamePaginator>
Optional baseball_players?: Maybe<BbPlayerPaginator>
Optional baseball_teams?: Maybe<BbTeamPaginator>
Optional bounties?: Maybe<BountyPaginator>
Optional cities?: Maybe<CityPaginator>
Optional colors?: Maybe<Maybe<Color>[]>
Optional game_info?: Maybe<GameInfo>
Optional me?: Maybe<ApiKeyDetails>
Optional nations?: Maybe<NationPaginator>
Optional tradeprices?: Maybe<TradepricePaginator>
Optional trades?: Maybe<TradePaginator>
Optional treasures?: Maybe<Maybe<Treasure>[]>
Optional treaties?: Maybe<TreatyPaginator>
Optional warattacks?: Maybe<WarAttackPaginator>
Optional wars?: Maybe<WarPaginator>
QueryAlliancesArgs
QueryAlliancesArgs: { first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; name?: Maybe<Maybe<Scalars["String"]>[]>; orderBy?: Maybe<QueryAlliancesOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional name?: Maybe<Maybe<Scalars["String"]>[]>
Optional orderBy?: Maybe<QueryAlliancesOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
QueryAlliancesOrderByOrderByClause
QueryAlliancesOrderByOrderByClause: { column: QueryAlliancesOrderByColumn; order: SortOrder }
Type declaration
column: QueryAlliancesOrderByColumn
order: SortOrder
QueryBankrecsArgs
QueryBankrecsArgs: { first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; or_id?: Maybe<Maybe<Scalars["Int"]>[]>; or_type?: Maybe<Maybe<Scalars["Int"]>[]>; orderBy?: Maybe<QueryBankrecsOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]>; rid?: Maybe<Maybe<Scalars["Int"]>[]>; rtype?: Maybe<Maybe<Scalars["Int"]>[]>; sid?: Maybe<Maybe<Scalars["Int"]>[]>; stype?: Maybe<Maybe<Scalars["Int"]>[]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional or_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional or_type?: Maybe<Maybe<Scalars["Int"]>[]>
Optional orderBy?: Maybe<QueryBankrecsOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
Optional rid?: Maybe<Maybe<Scalars["Int"]>[]>
Optional rtype?: Maybe<Maybe<Scalars["Int"]>[]>
Optional sid?: Maybe<Maybe<Scalars["Int"]>[]>
Optional stype?: Maybe<Maybe<Scalars["Int"]>[]>
QueryBankrecsOrderByOrderByClause
QueryBankrecsOrderByOrderByClause: { column: QueryBankrecsOrderByColumn; order: SortOrder }
Type declaration
column: QueryBankrecsOrderByColumn
order: SortOrder
QueryBaseballGamesOrderByOrderByClause
QueryBaseballGamesOrderByOrderByClause: { column: QueryBaseballGamesOrderByColumn; order: SortOrder }
Type declaration
column: QueryBaseballGamesOrderByColumn
order: SortOrder
QueryBaseballPlayersOrderByOrderByClause
QueryBaseballPlayersOrderByOrderByClause: { column: QueryBaseballPlayersOrderByColumn; order: SortOrder }
Type declaration
column: QueryBaseballPlayersOrderByColumn
order: SortOrder
QueryBaseballTeamsOrderByOrderByClause
QueryBaseballTeamsOrderByOrderByClause: { column: QueryBaseballTeamsOrderByColumn; order: SortOrder }
Type declaration
column: QueryBaseballTeamsOrderByColumn
order: SortOrder
QueryBaseball_GamesArgs
QueryBaseball_GamesArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<QueryBaseballGamesOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]>; team_id?: Maybe<Maybe<Scalars["Int"]>[]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<QueryBaseballGamesOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
Optional team_id?: Maybe<Maybe<Scalars["Int"]>[]>
QueryBaseball_PlayersArgs
QueryBaseball_PlayersArgs: { first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; orderBy?: Maybe<QueryBaseballPlayersOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]>; team_id?: Maybe<Maybe<Scalars["Int"]>[]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional orderBy?: Maybe<QueryBaseballPlayersOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
Optional team_id?: Maybe<Maybe<Scalars["Int"]>[]>
QueryBaseball_TeamsArgs
QueryBaseball_TeamsArgs: { first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; orderBy?: Maybe<QueryBaseballTeamsOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional orderBy?: Maybe<QueryBaseballTeamsOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
QueryBountiesArgs
QueryBountiesArgs: { first?: Maybe<Scalars["Int"]>; max_amount?: Maybe<Scalars["Float"]>; min_amount?: Maybe<Scalars["Float"]>; nation_id?: Maybe<Maybe<Scalars["Int"]>[]>; orderBy?: Maybe<QueryBountiesOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional max_amount?: Maybe<Scalars["Float"]>
Optional min_amount?: Maybe<Scalars["Float"]>
Optional nation_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional orderBy?: Maybe<QueryBountiesOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
QueryBountiesOrderByOrderByClause
QueryBountiesOrderByOrderByClause: { column: QueryBountiesOrderByColumn; order: SortOrder }
Type declaration
column: QueryBountiesOrderByColumn
order: SortOrder
QueryCitiesArgs
QueryCitiesArgs: { first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; nation_id?: Maybe<Maybe<Scalars["Int"]>[]>; orderBy?: Maybe<QueryCitiesOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional nation_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional orderBy?: Maybe<QueryCitiesOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
QueryCitiesOrderByOrderByClause
QueryCitiesOrderByOrderByClause: { column: QueryCitiesOrderByColumn; order: SortOrder }
Type declaration
column: QueryCitiesOrderByColumn
order: SortOrder
QueryNationsArgs
QueryNationsArgs: { alliance_id?: Maybe<Maybe<Scalars["Int"]>[]>; alliance_position?: Maybe<Maybe<Scalars["Int"]>[]>; cities?: Maybe<Maybe<Scalars["Int"]>[]>; color?: Maybe<Scalars["String"]>; created_after?: Maybe<Scalars["DateTime"]>; discord?: Maybe<Maybe<Scalars["String"]>[]>; first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; leader_name?: Maybe<Maybe<Scalars["String"]>[]>; max_cities?: Maybe<Scalars["Int"]>; max_score?: Maybe<Scalars["Float"]>; min_cities?: Maybe<Scalars["Int"]>; min_score?: Maybe<Scalars["Float"]>; nation_name?: Maybe<Maybe<Scalars["String"]>[]>; orderBy?: Maybe<QueryNationsOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]>; vmode?: Maybe<Scalars["Boolean"]> }
Type declaration
Optional alliance_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional alliance_position?: Maybe<Maybe<Scalars["Int"]>[]>
Optional cities?: Maybe<Maybe<Scalars["Int"]>[]>
Optional color?: Maybe<Scalars["String"]>
Optional created_after?: Maybe<Scalars["DateTime"]>
Optional discord?: Maybe<Maybe<Scalars["String"]>[]>
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional leader_name?: Maybe<Maybe<Scalars["String"]>[]>
Optional max_cities?: Maybe<Scalars["Int"]>
Optional max_score?: Maybe<Scalars["Float"]>
Optional min_cities?: Maybe<Scalars["Int"]>
Optional min_score?: Maybe<Scalars["Float"]>
Optional nation_name?: Maybe<Maybe<Scalars["String"]>[]>
Optional orderBy?: Maybe<QueryNationsOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
Optional vmode?: Maybe<Scalars["Boolean"]>
QueryNationsOrderByOrderByClause
QueryNationsOrderByOrderByClause: { column: QueryNationsOrderByColumn; order: SortOrder }
Type declaration
column: QueryNationsOrderByColumn
order: SortOrder
QueryTradepricesArgs
QueryTradepricesArgs: { first?: Maybe<Scalars["Int"]>; page?: Maybe<Scalars["Int"]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional page?: Maybe<Scalars["Int"]>
QueryTradesArgs
QueryTradesArgs: { accepted?: Maybe<Scalars["Boolean"]>; buy_or_sell?: Maybe<Scalars["String"]>; first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; nation_id?: Maybe<Maybe<Scalars["Int"]>[]>; offer_resource?: Maybe<Scalars["String"]>; orderBy?: Maybe<QueryTradesOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]>; type?: Maybe<TradeType> }
Type declaration
Optional accepted?: Maybe<Scalars["Boolean"]>
Optional buy_or_sell?: Maybe<Scalars["String"]>
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional nation_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional offer_resource?: Maybe<Scalars["String"]>
Optional orderBy?: Maybe<QueryTradesOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
Optional type?: Maybe<TradeType>
QueryTradesOrderByOrderByClause
QueryTradesOrderByOrderByClause: { column: QueryTradesOrderByColumn; order: SortOrder }
Type declaration
column: QueryTradesOrderByColumn
order: SortOrder
QueryTreatiesArgs
QueryTreatiesArgs: { first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; limit?: Maybe<Scalars["Int"]>; orderBy?: Maybe<QueryTreatiesOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<QueryTreatiesOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
QueryTreatiesOrderByOrderByClause
QueryTreatiesOrderByOrderByClause: { column: QueryTreatiesOrderByColumn; order: SortOrder }
Type declaration
column: QueryTreatiesOrderByColumn
order: SortOrder
QueryWarattacksArgs
QueryWarattacksArgs: { first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; max_id?: Maybe<Scalars["Int"]>; min_id?: Maybe<Scalars["Int"]>; orderBy?: Maybe<QueryWarattacksOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]>; war_id?: Maybe<Maybe<Scalars["Int"]>[]> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional max_id?: Maybe<Scalars["Int"]>
Optional min_id?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<QueryWarattacksOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
Optional war_id?: Maybe<Maybe<Scalars["Int"]>[]>
QueryWarattacksOrderByOrderByClause
QueryWarattacksOrderByOrderByClause: { column: QueryWarattacksOrderByColumn; order: SortOrder }
Type declaration
column: QueryWarattacksOrderByColumn
order: SortOrder
QueryWarsArgs
QueryWarsArgs: { active?: Maybe<Scalars["Boolean"]>; alliance_id?: Maybe<Maybe<Scalars["Int"]>[]>; first?: Maybe<Scalars["Int"]>; id?: Maybe<Maybe<Scalars["Int"]>[]>; max_id?: Maybe<Scalars["Int"]>; min_id?: Maybe<Scalars["Int"]>; nation_id?: Maybe<Maybe<Scalars["Int"]>[]>; orderBy?: Maybe<QueryWarsOrderByOrderByClause[]>; page?: Maybe<Scalars["Int"]> }
Type declaration
Optional active?: Maybe<Scalars["Boolean"]>
Optional alliance_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional first?: Maybe<Scalars["Int"]>
Optional id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional max_id?: Maybe<Scalars["Int"]>
Optional min_id?: Maybe<Scalars["Int"]>
Optional nation_id?: Maybe<Maybe<Scalars["Int"]>[]>
Optional orderBy?: Maybe<QueryWarsOrderByOrderByClause[]>
Optional page?: Maybe<Scalars["Int"]>
QueryWarsOrderByOrderByClause
QueryWarsOrderByOrderByClause: { column: QueryWarsOrderByColumn; order: SortOrder }
Type declaration
column: QueryWarsOrderByColumn
order: SortOrder
Radiation
Radiation: { __typename?: "Radiation"; africa?: Maybe<Scalars["Float"]>; antarctica?: Maybe<Scalars["Float"]>; asia?: Maybe<Scalars["Float"]>; australia?: Maybe<Scalars["Float"]>; europe?: Maybe<Scalars["Float"]>; global?: Maybe<Scalars["Float"]>; north_america?: Maybe<Scalars["Float"]>; south_america?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "Radiation"
Optional africa?: Maybe<Scalars["Float"]>
Optional antarctica?: Maybe<Scalars["Float"]>
Optional asia?: Maybe<Scalars["Float"]>
Optional australia?: Maybe<Scalars["Float"]>
Optional europe?: Maybe<Scalars["Float"]>
Optional global?: Maybe<Scalars["Float"]>
Optional north_america?: Maybe<Scalars["Float"]>
Optional south_america?: Maybe<Scalars["Float"]>
Scalars
Scalars: { Boolean: boolean; Date: any; DateTime: any; DateTimeAuto: any; DateTimeTz: any; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Date: any
DateTime: any
DateTimeAuto: any
DateTimeTz: any
Float: number
ID: string
Int: number
String: string
SimplePaginatorInfo
SimplePaginatorInfo: { __typename?: "SimplePaginatorInfo"; count: Scalars["Int"]; currentPage: Scalars["Int"]; firstItem?: Maybe<Scalars["Int"]>; hasMorePages: Scalars["Boolean"]; lastItem?: Maybe<Scalars["Int"]>; perPage: Scalars["Int"] }
Type declaration
Optional __typename?: "SimplePaginatorInfo"
count: Scalars["Int"]
currentPage: Scalars["Int"]
Optional firstItem?: Maybe<Scalars["Int"]>
hasMorePages: Scalars["Boolean"]
Optional lastItem?: Maybe<Scalars["Int"]>
perPage: Scalars["Int"]
TaxBracket
TaxBracket: { __typename?: "TaxBracket"; alliance?: Maybe<Alliance>; alliance_id?: Maybe<Scalars["ID"]>; bracket_name?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["DateTimeAuto"]>; date_modified?: Maybe<Scalars["DateTimeAuto"]>; id?: Maybe<Scalars["ID"]>; last_modifier?: Maybe<Nation>; last_modifier_id?: Maybe<Scalars["ID"]>; resource_tax_rate?: Maybe<Scalars["Int"]>; tax_rate?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "TaxBracket"
Optional alliance?: Maybe<Alliance>
Optional alliance_id?: Maybe<Scalars["ID"]>
Optional bracket_name?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional date_modified?: Maybe<Scalars["DateTimeAuto"]>
Optional id?: Maybe<Scalars["ID"]>
Optional last_modifier?: Maybe<Nation>
Optional last_modifier_id?: Maybe<Scalars["ID"]>
Optional resource_tax_rate?: Maybe<Scalars["Int"]>
Optional tax_rate?: Maybe<Scalars["Int"]>
Trade
Trade: { __typename?: "Trade"; accepted?: Maybe<Scalars["Boolean"]>; buy_or_sell?: Maybe<Scalars["String"]>; date?: Maybe<Scalars["DateTimeAuto"]>; date_accepted?: Maybe<Scalars["DateTimeAuto"]>; id?: Maybe<Scalars["ID"]>; offer_amount?: Maybe<Scalars["Int"]>; offer_resource?: Maybe<Scalars["String"]>; receiver?: Maybe<Nation>; rid?: Maybe<Scalars["ID"]>; sender?: Maybe<Nation>; sid?: Maybe<Scalars["ID"]>; total?: Maybe<Scalars["Int"]>; type?: Maybe<TradeType> }
Type declaration
Optional __typename?: "Trade"
Optional accepted?: Maybe<Scalars["Boolean"]>
Optional buy_or_sell?: Maybe<Scalars["String"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional date_accepted?: Maybe<Scalars["DateTimeAuto"]>
Optional id?: Maybe<Scalars["ID"]>
Optional offer_amount?: Maybe<Scalars["Int"]>
Optional offer_resource?: Maybe<Scalars["String"]>
Optional receiver?: Maybe<Nation>
Optional rid?: Maybe<Scalars["ID"]>
Optional sender?: Maybe<Nation>
Optional sid?: Maybe<Scalars["ID"]>
Optional total?: Maybe<Scalars["Int"]>
Optional type?: Maybe<TradeType>
TradePaginator
TradePaginator: { __typename?: "TradePaginator"; data: Trade[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "TradePaginator"
data: Trade[]
paginatorInfo: PaginatorInfo
Tradeprice
Tradeprice: { __typename?: "Tradeprice"; aluminum?: Maybe<Scalars["Float"]>; bauxite?: Maybe<Scalars["Float"]>; coal?: Maybe<Scalars["Float"]>; credits?: Maybe<Scalars["Float"]>; date?: Maybe<Scalars["Date"]>; food?: Maybe<Scalars["Float"]>; gasoline?: Maybe<Scalars["Float"]>; id?: Maybe<Scalars["ID"]>; iron?: Maybe<Scalars["Float"]>; lead?: Maybe<Scalars["Float"]>; munitions?: Maybe<Scalars["Float"]>; oil?: Maybe<Scalars["Float"]>; steel?: Maybe<Scalars["Float"]>; uranium?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "Tradeprice"
Optional aluminum?: Maybe<Scalars["Float"]>
Optional bauxite?: Maybe<Scalars["Float"]>
Optional coal?: Maybe<Scalars["Float"]>
Optional credits?: Maybe<Scalars["Float"]>
Optional date?: Maybe<Scalars["Date"]>
Optional food?: Maybe<Scalars["Float"]>
Optional gasoline?: Maybe<Scalars["Float"]>
Optional id?: Maybe<Scalars["ID"]>
Optional iron?: Maybe<Scalars["Float"]>
Optional lead?: Maybe<Scalars["Float"]>
Optional munitions?: Maybe<Scalars["Float"]>
Optional oil?: Maybe<Scalars["Float"]>
Optional steel?: Maybe<Scalars["Float"]>
Optional uranium?: Maybe<Scalars["Float"]>
TradepricePaginator
TradepricePaginator: { __typename?: "TradepricePaginator"; data: Tradeprice[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "TradepricePaginator"
data: Tradeprice[]
paginatorInfo: PaginatorInfo
Treasure
Treasure: { __typename?: "Treasure"; bonus?: Maybe<Scalars["Int"]>; color?: Maybe<Scalars["String"]>; continent?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; nation?: Maybe<Nation>; spawndate?: Maybe<Scalars["Date"]> }
Type declaration
Optional __typename?: "Treasure"
Optional bonus?: Maybe<Scalars["Int"]>
Optional color?: Maybe<Scalars["String"]>
Optional continent?: Maybe<Scalars["String"]>
Optional name?: Maybe<Scalars["String"]>
Optional nation?: Maybe<Nation>
Optional spawndate?: Maybe<Scalars["Date"]>
Treaty
Treaty: { __typename?: "Treaty"; alliance1?: Maybe<Alliance>; alliance1_id?: Maybe<Scalars["ID"]>; alliance2?: Maybe<Alliance>; alliance2_id?: Maybe<Scalars["ID"]>; date?: Maybe<Scalars["DateTimeAuto"]>; id?: Maybe<Scalars["ID"]>; treaty_type?: Maybe<Scalars["String"]>; turns_left?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "Treaty"
Optional alliance1?: Maybe<Alliance>
Optional alliance1_id?: Maybe<Scalars["ID"]>
Optional alliance2?: Maybe<Alliance>
Optional alliance2_id?: Maybe<Scalars["ID"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional id?: Maybe<Scalars["ID"]>
Optional treaty_type?: Maybe<Scalars["String"]>
Optional turns_left?: Maybe<Scalars["Int"]>
TreatyPaginator
TreatyPaginator: { __typename?: "TreatyPaginator"; data: Treaty[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "TreatyPaginator"
data: Treaty[]
paginatorInfo: PaginatorInfo
War
War: { __typename?: "War"; airsuperiority?: Maybe<Scalars["ID"]>; att_aircraft_killed?: Maybe<Scalars["Int"]>; att_alliance_id?: Maybe<Scalars["ID"]>; att_alum_used?: Maybe<Scalars["Int"]>; att_fortify?: Maybe<Scalars["Boolean"]>; att_gas_used?: Maybe<Scalars["Float"]>; att_infra_destroyed?: Maybe<Scalars["Float"]>; att_infra_destroyed_value?: Maybe<Scalars["Float"]>; att_missiles_used?: Maybe<Scalars["Int"]>; att_money_looted?: Maybe<Scalars["Float"]>; att_mun_used?: Maybe<Scalars["Float"]>; att_nukes_used?: Maybe<Scalars["Int"]>; att_resistance?: Maybe<Scalars["Int"]>; att_ships_killed?: Maybe<Scalars["Int"]>; att_soldiers_killed?: Maybe<Scalars["Int"]>; att_steel_used?: Maybe<Scalars["Int"]>; att_tanks_killed?: Maybe<Scalars["Int"]>; attacker?: Maybe<Nation>; attacks: WarAttack[]; attid?: Maybe<Scalars["ID"]>; attpeace?: Maybe<Scalars["Boolean"]>; attpoints?: Maybe<Scalars["Int"]>; date?: Maybe<Scalars["DateTimeAuto"]>; def_aircraft_killed?: Maybe<Scalars["Int"]>; def_alliance_id?: Maybe<Scalars["ID"]>; def_alum_used?: Maybe<Scalars["Int"]>; def_fortify?: Maybe<Scalars["Boolean"]>; def_gas_used?: Maybe<Scalars["Float"]>; def_infra_destroyed?: Maybe<Scalars["Float"]>; def_infra_destroyed_value?: Maybe<Scalars["Float"]>; def_missiles_used?: Maybe<Scalars["Int"]>; def_money_looted?: Maybe<Scalars["Float"]>; def_mun_used?: Maybe<Scalars["Float"]>; def_nukes_used?: Maybe<Scalars["Int"]>; def_resistance?: Maybe<Scalars["Int"]>; def_ships_killed?: Maybe<Scalars["Int"]>; def_soldiers_killed?: Maybe<Scalars["Int"]>; def_steel_used?: Maybe<Scalars["Int"]>; def_tanks_killed?: Maybe<Scalars["Int"]>; defender?: Maybe<Nation>; defid?: Maybe<Scalars["ID"]>; defpeace?: Maybe<Scalars["Boolean"]>; defpoints?: Maybe<Scalars["Int"]>; groundcontrol?: Maybe<Scalars["ID"]>; id?: Maybe<Scalars["ID"]>; navalblockade?: Maybe<Scalars["ID"]>; reason?: Maybe<Scalars["String"]>; turnsleft?: Maybe<Scalars["Int"]>; war_type?: Maybe<WarType>; winner?: Maybe<Scalars["ID"]> }
Type declaration
Optional __typename?: "War"
Optional airsuperiority?: Maybe<Scalars["ID"]>
Optional att_aircraft_killed?: Maybe<Scalars["Int"]>
Optional att_alliance_id?: Maybe<Scalars["ID"]>
Optional att_alum_used?: Maybe<Scalars["Int"]>
Optional att_fortify?: Maybe<Scalars["Boolean"]>
Optional att_gas_used?: Maybe<Scalars["Float"]>
Optional att_infra_destroyed?: Maybe<Scalars["Float"]>
Optional att_infra_destroyed_value?: Maybe<Scalars["Float"]>
Optional att_missiles_used?: Maybe<Scalars["Int"]>
Optional att_money_looted?: Maybe<Scalars["Float"]>
Optional att_mun_used?: Maybe<Scalars["Float"]>
Optional att_nukes_used?: Maybe<Scalars["Int"]>
Optional att_resistance?: Maybe<Scalars["Int"]>
Optional att_ships_killed?: Maybe<Scalars["Int"]>
Optional att_soldiers_killed?: Maybe<Scalars["Int"]>
Optional att_steel_used?: Maybe<Scalars["Int"]>
Optional att_tanks_killed?: Maybe<Scalars["Int"]>
Optional attacker?: Maybe<Nation>
attacks: WarAttack[]
Optional attid?: Maybe<Scalars["ID"]>
Optional attpeace?: Maybe<Scalars["Boolean"]>
Optional attpoints?: Maybe<Scalars["Int"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional def_aircraft_killed?: Maybe<Scalars["Int"]>
Optional def_alliance_id?: Maybe<Scalars["ID"]>
Optional def_alum_used?: Maybe<Scalars["Int"]>
Optional def_fortify?: Maybe<Scalars["Boolean"]>
Optional def_gas_used?: Maybe<Scalars["Float"]>
Optional def_infra_destroyed?: Maybe<Scalars["Float"]>
Optional def_infra_destroyed_value?: Maybe<Scalars["Float"]>
Optional def_missiles_used?: Maybe<Scalars["Int"]>
Optional def_money_looted?: Maybe<Scalars["Float"]>
Optional def_mun_used?: Maybe<Scalars["Float"]>
Optional def_nukes_used?: Maybe<Scalars["Int"]>
Optional def_resistance?: Maybe<Scalars["Int"]>
Optional def_ships_killed?: Maybe<Scalars["Int"]>
Optional def_soldiers_killed?: Maybe<Scalars["Int"]>
Optional def_steel_used?: Maybe<Scalars["Int"]>
Optional def_tanks_killed?: Maybe<Scalars["Int"]>
Optional defender?: Maybe<Nation>
Optional defid?: Maybe<Scalars["ID"]>
Optional defpeace?: Maybe<Scalars["Boolean"]>
Optional defpoints?: Maybe<Scalars["Int"]>
Optional groundcontrol?: Maybe<Scalars["ID"]>
Optional id?: Maybe<Scalars["ID"]>
Optional navalblockade?: Maybe<Scalars["ID"]>
Optional reason?: Maybe<Scalars["String"]>
Optional turnsleft?: Maybe<Scalars["Int"]>
Optional war_type?: Maybe<WarType>
Optional winner?: Maybe<Scalars["ID"]>
WarAttack
WarAttack: { __typename?: "WarAttack"; aircraft_killed_by_tanks?: Maybe<Scalars["Int"]>; att_gas_used?: Maybe<Scalars["Float"]>; att_mun_used?: Maybe<Scalars["Float"]>; attacker?: Maybe<Nation>; attcas1?: Maybe<Scalars["Int"]>; attcas2?: Maybe<Scalars["Int"]>; attid?: Maybe<Scalars["ID"]>; city_infra_before?: Maybe<Scalars["Float"]>; cityid?: Maybe<Scalars["ID"]>; date?: Maybe<Scalars["DateTimeAuto"]>; def_gas_used?: Maybe<Scalars["Float"]>; def_mun_used?: Maybe<Scalars["Float"]>; defcas1?: Maybe<Scalars["Int"]>; defcas2?: Maybe<Scalars["Int"]>; defender?: Maybe<Nation>; defid?: Maybe<Scalars["ID"]>; id?: Maybe<Scalars["ID"]>; improvementslost?: Maybe<Scalars["Int"]>; infra_destroyed_value?: Maybe<Scalars["Float"]>; infradestroyed?: Maybe<Scalars["Float"]>; loot_info?: Maybe<Scalars["String"]>; moneystolen?: Maybe<Scalars["Float"]>; resistance_eliminated?: Maybe<Scalars["Int"]>; success?: Maybe<Scalars["Int"]>; type?: Maybe<AttackType>; victor?: Maybe<Scalars["ID"]>; war?: Maybe<War>; warid?: Maybe<Scalars["ID"]> }
Type declaration
Optional __typename?: "WarAttack"
Optional aircraft_killed_by_tanks?: Maybe<Scalars["Int"]>
Optional att_gas_used?: Maybe<Scalars["Float"]>
Optional att_mun_used?: Maybe<Scalars["Float"]>
Optional attacker?: Maybe<Nation>
Optional attcas1?: Maybe<Scalars["Int"]>
Optional attcas2?: Maybe<Scalars["Int"]>
Optional attid?: Maybe<Scalars["ID"]>
Optional city_infra_before?: Maybe<Scalars["Float"]>
Optional cityid?: Maybe<Scalars["ID"]>
Optional date?: Maybe<Scalars["DateTimeAuto"]>
Optional def_gas_used?: Maybe<Scalars["Float"]>
Optional def_mun_used?: Maybe<Scalars["Float"]>
Optional defcas1?: Maybe<Scalars["Int"]>
Optional defcas2?: Maybe<Scalars["Int"]>
Optional defender?: Maybe<Nation>
Optional defid?: Maybe<Scalars["ID"]>
Optional id?: Maybe<Scalars["ID"]>
Optional improvementslost?: Maybe<Scalars["Int"]>
Optional infra_destroyed_value?: Maybe<Scalars["Float"]>
Optional infradestroyed?: Maybe<Scalars["Float"]>
Optional loot_info?: Maybe<Scalars["String"]>
Optional moneystolen?: Maybe<Scalars["Float"]>
Optional resistance_eliminated?: Maybe<Scalars["Int"]>
Optional success?: Maybe<Scalars["Int"]>
Optional type?: Maybe<AttackType>
Optional victor?: Maybe<Scalars["ID"]>
Optional war?: Maybe<War>
Optional warid?: Maybe<Scalars["ID"]>
WarAttackPaginator
WarAttackPaginator: { __typename?: "WarAttackPaginator"; data: WarAttack[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "WarAttackPaginator"
data: WarAttack[]
paginatorInfo: PaginatorInfo
WarPaginator
WarPaginator: { __typename?: "WarPaginator"; data: War[]; paginatorInfo: PaginatorInfo }
Type declaration
Optional __typename?: "WarPaginator"
data: War[]
paginatorInfo: PaginatorInfo
